In [1]:
import geopandas as gpd
import pandas as pd

## Race

In [94]:
va = pd.read_csv("./data/race/va/EducationDataPortal_02.06.2022_race.csv")
va = va[va["year"] == 2018]
va = va[['ncessch', 'state_location', 'school_name', 'race', 'enrollment']]
va.columns = ['ncessch', 'state_location', 'school_name', 'race', 'count']
va.head()

,ncessch,state_location,school_name,race,count
19071,510105000374,VA,A G RICHARDSON ELEM,Total,585
19072,510105000374,VA,A G RICHARDSON ELEM,Unknown,0
19073,510105000374,VA,A G RICHARDSON ELEM,Two or more races,39
19074,510105000374,VA,A G RICHARDSON ELEM,Native Hawaiian or other Pacific Islander,0
19075,510105000374,VA,A G RICHARDSON ELEM,American Indian or Alaska Native,0

In [95]:
md_sc = pd.read_csv("./data/race/md_sc/EducationDataPortal_02.06.2022_race.csv")
md_sc = md_sc[md_sc["year"] == 2018]
# print(md_sc['year'].value_counts())
md_sc = md_sc[['ncessch', 'state_location', 'school_name', 'race', 'enrollment']]
md_sc.columns = ['ncessch', 'state_location', 'school_name', 'race', 'count']
md_sc.head()

,ncessch,state_location,school_name,race,count
24165,240048001446,MD,A. Mario Loiederman Middle,Total,986
24166,240048001446,MD,A. Mario Loiederman Middle,Unknown,0
24167,240048001446,MD,A. Mario Loiederman Middle,Two or more races,29
24168,240048001446,MD,A. Mario Loiederman Middle,Native Hawaiian or other Pacific Islander,0
24169,240048001446,MD,A. Mario Loiederman Middle,American Indian or Alaska Native,4

In [96]:
nc = pd.read_csv("./data/race/nc/EducationDataPortal_02.06.2022_race.csv")
# print(nc['year'].value_counts())
nc = nc[nc["year"] == 2018]
nc = nc[['ncessch', 'state_location', 'school_name', 'race', 'enrollment']]
nc.columns = ['ncessch', 'state_location', 'school_name', 'race', 'count']
nc.head()

,ncessch,state_location,school_name,race,count
23976,370001201488,NC,A G Cox Middle,Total,805.0
23977,370001201488,NC,A G Cox Middle,Unknown,0.0
23978,370001201488,NC,A G Cox Middle,Two or more races,46.0
23979,370001201488,NC,A G Cox Middle,Native Hawaiian or other Pacific Islander,0.0
23980,370001201488,NC,A G Cox Middle,American Indian or Alaska Native,3.0

In [97]:
race = va.append(md_sc.append(nc))
# race['school_id'] = race['school_name'] + race['state_location']
race

,ncessch,state_location,school_name,race,count
19071,510105000374,VA,A G RICHARDSON ELEM,Total,585.0
19072,510105000374,VA,A G RICHARDSON ELEM,Unknown,0.0
19073,510105000374,VA,A G RICHARDSON ELEM,Two or more races,39.0
19074,510105000374,VA,A G RICHARDSON ELEM,Native Hawaiian or other Pacific Islander,0.0
19075,510105000374,VA,A G RICHARDSON ELEM,American Indian or Alaska Native,0.0
...,...,...,...,...,...
47884,370472001913,NC,Zebulon Middle,American Indian or Alaska Native,3.0
47885,370472001913,NC,Zebulon Middle,Asian,10.0
47886,370472001913,NC,Zebulon Middle,Hispanic,187.0
47887,370472001913,NC,Zebulon Middle,Black,251.0
47888,370472001913,NC,Zebulon Middle,White,180.0

In [106]:
race_meta = race[["ncessch", "state_location", "school_name"]]
race_meta.head()

            ncessch state_location          school_name
19071  510105000374             VA  A G RICHARDSON ELEM
19072  510105000374             VA  A G RICHARDSON ELEM
19073  510105000374             VA  A G RICHARDSON ELEM
19074  510105000374             VA  A G RICHARDSON ELEM
19075  510105000374             VA  A G RICHARDSON ELEM

In [101]:
import numpy as np

In [209]:
raceP = pd.merge(race_meta, race.pivot(index='ncessch', columns='race', values='count').reset_index(), on = "ncessch").drop_duplicates(subset = "ncessch")
raceP["school_name"] = raceP["school_name"].str.title().str.replace("Elem", "Elementary")
raceP = raceP.drop(["state_location", "school_name"], axis = 1)
# raceP['ncessch'] = raceP["ncessch"].astype(str).str[0:7].astype(int)
raceP.head()

,ncessch,American Indian or Alaska Native,Asian,Black,Hispanic,Native Hawaiian or other Pacific Islander,Total,Two or more races,Unknown,White
0,510105000374,0.0,9.0,92.0,62.0,0.0,585.0,39.0,0.0,383.0
9,510084000314,0.0,23.0,242.0,201.0,0.0,706.0,56.0,0.0,184.0
18,510313002039,2.0,81.0,170.0,189.0,3.0,825.0,68.0,0.0,312.0
27,510003301933,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,510369001610,1.0,2.0,47.0,17.0,1.0,432.0,62.0,0.0,302.0

## Funding

In [210]:
vaF = pd.read_csv("./data/funding/VA_1819_final_January_28th_22.csv")
mdF = pd.read_csv("./data/funding/MD_1819_final_January_28th_22.csv")
scF = pd.read_csv("./data/funding/SC_1819_final_January_28th_22.csv")
ncF = pd.read_csv("./data/funding/NC_1819_final_January_28th_22.csv")

funding = vaF.append(mdF.append(scF.append(ncF)))

funding = funding[["ncesid", "distname", "schoolname", "pp_stloc_raw_MD", "pp_stloc_raw_NC", "pp_stloc_raw_VA", "pp_stloc_raw_SC"]]

funding['pp_stloc_raw_MD'] = funding['pp_stloc_raw_MD'].fillna(0)
funding['pp_stloc_raw_VA'] = funding['pp_stloc_raw_VA'].fillna(0)
funding['pp_stloc_raw_NC'] = funding['pp_stloc_raw_NC'].fillna(0)
funding['pp_stloc_raw_SC'] = funding['pp_stloc_raw_SC'].fillna(0)

funding = funding.replace("NRD", 0)
funding = funding.replace("NA", 0)

funding[['pp_stloc_raw_MD', 'pp_stloc_raw_VA', 'pp_stloc_raw_SC', 'pp_stloc_raw_NC']] = funding[['pp_stloc_raw_MD', 'pp_stloc_raw_VA', 'pp_stloc_raw_SC', 'pp_stloc_raw_NC']].astype(float)
funding["per_pupil_state"] = funding["pp_stloc_raw_MD"] + funding["pp_stloc_raw_VA"] + funding["pp_stloc_raw_SC"] + funding["pp_stloc_raw_NC"]

funding = funding[funding["per_pupil_state"] != 0]

funding = funding.rename(columns = {"ncesid": "ncessch"})

funding = funding[['ncessch', 'per_pupil_state']]

funding.head()

        ncessch  per_pupil_state
1  5.100060e+11           9273.0
2  5.100060e+11           9785.0
3  5.100060e+11           8994.0
6  5.100060e+11          11037.0
7  5.100060e+11          11661.0

## Geography

In [211]:
va_nc = pd.read_csv("./data/geo/va_nc/EducationDataPortal_02.06.2022_Schools.csv")
va_nc.head()

,year,ncessch,school_name,state_location,lea_name,school_level,school_type,charter,latitude,longitude,school_id
0,2019,370001201488,A G Cox Middle,NC,Pitt County Schools,Middle,Regular school,No,35.524500,-77.401100,1488
1,2019,370333001392,A H Snipes Academy of Arts/Des,NC,New Hanover County Schools,Primary,Regular school,No,34.239600,-77.920300,1392
2,2019,370243001039,A L Brown High,NC,Kannapolis City Schools,High,Regular school,No,35.496200,-80.618600,1039
3,2019,370348001441,A L Stanback Middle,NC,Orange County Schools,Middle,Regular school,No,36.027100,-79.077900,1441
4,2019,370053000208,A T Allen Elementary,NC,Cabarrus County Schools,Primary,Regular school,No,35.362379,-80.512966,208

In [212]:
md_sc = pd.read_csv("./data/geo/md_sc/EducationDataPortal_02.06.2022_Schools.csv")
md_sc.head()

,year,ncessch,school_name,state_location,lea_name,school_level,school_type,charter,latitude,longitude,school_id
0,2019,240048001446,A. Mario Loiederman Middle,MD,Montgomery County Public Schools,Middle,Regular school,No,39.0652,-77.0708,1446
1,2019,240009000143,Abbottston Elementary,MD,Baltimore City Public Schools,Primary,Regular school,No,39.3250,-76.5994,143
2,2019,240039000679,Aberdeen High,MD,Harford County Public Schools,High,Regular school,No,39.5163,-76.1711,679
3,2019,240039000678,Aberdeen Middle,MD,Harford County Public Schools,Middle,Regular school,No,39.5155,-76.1648,678
4,2019,240039000162,Abingdon Elementary,MD,Harford County Public Schools,Primary,Regular school,No,39.4771,-76.3254,162

In [213]:
geo = va_nc.append(md_sc)
geo.head()

,year,ncessch,school_name,state_location,lea_name,school_level,school_type,charter,latitude,longitude,school_id
0,2019,370001201488,A G Cox Middle,NC,Pitt County Schools,Middle,Regular school,No,35.524500,-77.401100,1488
1,2019,370333001392,A H Snipes Academy of Arts/Des,NC,New Hanover County Schools,Primary,Regular school,No,34.239600,-77.920300,1392
2,2019,370243001039,A L Brown High,NC,Kannapolis City Schools,High,Regular school,No,35.496200,-80.618600,1039
3,2019,370348001441,A L Stanback Middle,NC,Orange County Schools,Middle,Regular school,No,36.027100,-79.077900,1441
4,2019,370053000208,A T Allen Elementary,NC,Cabarrus County Schools,Primary,Regular school,No,35.362379,-80.512966,208

## Merge

In [214]:
all_data = pd.merge(funding, raceP, on = "ncessch")
all_data = pd.merge(all_data, geo, on = "ncessch")
all_data.head()

,ncessch,per_pupil_state,American Indian or Alaska Native,Asian,Black,Hispanic,Native Hawaiian or other Pacific Islander,Total,Two or more races,Unknown,...,year,school_name,state_location,lea_name,school_level,school_type,charter,latitude,longitude,school_id
0,5.100060e+11,9273.0,0.0,11.0,185.0,140.0,1.0,502.0,2.0,0.0,...,2019,ACCAWMACKE ELEM,VA,ACCOMACK CO PBLC SCHS,Primary,Regular school,No,37.679400,-75.667800,1737
1,5.100060e+11,9273.0,0.0,11.0,185.0,140.0,1.0,502.0,2.0,0.0,...,2018,ACCAWMACKE ELEM,VA,ACCOMACK CO PBLC SCHS,Primary,Regular school,No,37.679438,-75.667814,1737
2,5.100060e+11,9785.0,0.0,7.0,255.0,166.0,0.0,656.0,7.0,0.0,...,2019,ARCADIA HIGH,VA,ACCOMACK CO PBLC SCHS,High,Regular school,No,37.925300,-75.550100,2028
3,5.100060e+11,9785.0,0.0,7.0,255.0,166.0,0.0,656.0,7.0,0.0,...,2018,ARCADIA HIGH,VA,ACCOMACK CO PBLC SCHS,High,Regular school,No,37.925259,-75.550073,2028
4,5.100060e+11,8994.0,0.0,4.0,176.0,164.0,0.0,535.0,6.0,0.0,...,2019,ARCADIA MIDDLE,VA,ACCOMACK CO PBLC SCHS,Middle,Regular school,No,37.924700,-75.554000,2434

In [215]:
all_data.to_csv("./model_dataset.csv", index = False)

In [2]:
.0016 * 6993

11.1888